<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="941d1cd858064f2a876e321782b28b81" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="CarServiceFormsModel.Customer" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="CarServiceFormsModel.Vehicle" Width="1.75" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="CarServiceFormsModel.WorkOrder" Width="1.5" PointX="7.25" PointY="1.25" />
        <AssociationConnector Association="CarServiceFormsModel.CustomerVehicle" />
        <AssociationConnector Association="CarServiceFormsModel.VehicleWorkOrder" />
        <EntityTypeShape EntityType="CarServiceFormsModel.WorkOrderInformation" Width="1.5" PointX="9.375" PointY="2.625" />
        <EntityTypeShape EntityType="CarServiceFormsModel.WorkOrderInstruction" Width="1.5" PointX="9.375" PointY="0.5" />
        <AssociationConnector Association="CarServiceFormsModel.WorkOrderWordOrderInformation" />
        <AssociationConnector Association="CarServiceFormsModel.WorkOrderWorkOrderInstruction" />
        <EntityTypeShape EntityType="CarServiceFormsModel.Service" Width="1.5" PointX="7.25" PointY="5" />
        <AssociationConnector Association="CarServiceFormsModel.WorkOrderService" />
        <EntityTypeShape EntityType="CarServiceFormsModel.ServiceItemGroup" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="CarServiceFormsModel.ServiceItem" Width="1.5" PointX="5.125" PointY="7.375" />
        <AssociationConnector Association="CarServiceFormsModel.ServiceItemGroupServiceItem" />
        <EntityTypeShape EntityType="CarServiceFormsModel.AppliedServiceItem" Width="1.5" PointX="7.25" PointY="7.375" />
        <AssociationConnector Association="CarServiceFormsModel.ServiceAppliedServiceItem" />
        <EntityTypeShape EntityType="CarServiceFormsModel.Settings" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="CarServiceFormsModel.Invoice" Width="1.5" PointX="9.375" PointY="5" />
        <EntityTypeShape EntityType="CarServiceFormsModel.InvoiceItem" Width="1.5" PointX="9.375" PointY="7.625" />
        <AssociationConnector Association="CarServiceFormsModel.InvoiceInvoiceItem" />
        <AssociationConnector Association="CarServiceFormsModel.WorkOrderInvoice" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.75" PointY="4.3840950520833326" />
          <ConnectorPoint PointX="9.375" PointY="5" />
        </AssociationConnector>
        <AssociationConnector Association="CarServiceFormsModel.AppliedServiceItemServiceItem" />
        <EntityTypeShape EntityType="CarServiceFormsModel.InvoiceItemDescription" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="CarServiceFormsModel.Supplies" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="CarServiceFormsModel.ServiceType" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="CarServiceFormsModel.ServiceTypeServiceItemGroup" />
        <AssociationConnector Association="CarServiceFormsModel.ServiceTypeService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>